version: "3"
services:
  rockerml:
    image: rocker/ml:latest
    container_name: rockerml
    ports:
      - "8787:8787"     
    env_file:
      - 'env.rockerml'
    volumes:
      # Data persistency
      # sudo mkdir -p /srv/docker/grafana/data; chown 472:472 /srv/docker/grafana/data
      - rockerml-volume:/var/lib/ml

volumes:
  rockerml-volume:
    external: true

